<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevents scrollbars */
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1; /* Places video behind other content */
      }

      img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 50px;
      }

      a {
        display: inline-block;
        background-color: transparent; /* Transparent background */
        color: rgb(0, 0, 0);
        text-decoration: rgb(0, 0, 0);
        padding: 15px 30px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      a:hover {
        background-color: rgba(26, 81, 75, 0.856);
      }

      .typing {
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid rgb(84, 70, 70);
        direction: rtl;
        font-size: 30px;
        font-weight: bold;
        animation: typing 4s steps(15, end), blink-caret 1s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: black;
        }
      }
    </style>
  </head>
  <body>
    <video autoplay loop muted playsinline>
      <source src="your-video-file.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <img
      src="https://media.licdn.com/dms/image/D5603AQHZFD5uBZySvA/profile-displayphoto-shrink_200_200/0/1679901346497?e=1699488000&v=beta&t=bdJ8IWVWTNfiGrYvQffmVIHrPu1oW6SLbnOLadE9zIM"
      alt="My Profile Picture"
    />
    <a href="secondpage.html">
      <b><span class="typing">My Portfolio</span></b>
    </a>
  </body>
</html>
